<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>卷积神经网络-猫狗识别 | 当兵的纸兔子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="只要是艺术，无论什么都感兴趣！！">
  
  
  
    <link rel="alternate" href="/atom.xml" title="当兵的纸兔子" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">当兵的纸兔子</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">多才多艺而非不顾正业</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-卷积神经网络-猫狗识别" class="h-entry article article-type-post"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="p-name article-title" itemprop="headline name">
      卷积神经网络-猫狗识别
    </h1>
  


        </header>
        
          <div class="article-meta">
            
                <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-02-28T01:48:05.000Z" itemprop="datePublished">2024年02月28日</time>
</span>
                  
                    
                      <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

                        
                          
<a href="/2024/02/28/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-%E7%8C%AB%E7%8B%97%E8%AF%86%E5%88%AB/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


          </div>
          <div class="e-content article-entry" itemprop="articleBody">
            
                  <h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>对卷积神经网络经典案例<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15e4y1J7YS/?spm_id_from=333.337.search-card.all.click&vd_source=74f8b74c356125fe302993b2b44a4479">猫狗识别</a>进行一个复刻和学习总结</p>
<p>内容有参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62760780">卷积三种模式</a>;<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77471866">CNN基础知识</a></p>
<span id="more"></span>
<h2 id="猫狗识别"><a href="#猫狗识别" class="headerlink" title="猫狗识别"></a>猫狗识别</h2><blockquote>
<ul>
<li>数据预处理：图像数据处理，准备训练和验证数据集</li>
<li>卷积网络模型：构建网络架构</li>
<li>过拟合问题：观察训练和验证效果，针对过拟合问题提出解决方法</li>
<li>数据增强：图像数据增强方法与效果</li>
<li>迁移学习：深度学习必备的训练策略（本篇尚未涉及）</li>
</ul>
</blockquote>
<h3 id="卷积参数"><a href="#卷积参数" class="headerlink" title="卷积参数"></a>卷积参数</h3><p>输入：</p>
<p>h: hight 长度 w: width 宽度</p>
<p>F: filter 过滤器  P: padding 填充 S: Stride 步长</p>
<p>输出：</p>
<p>o: 输出图片的尺寸一般用 o 来表示。<br>$$<br>o&#x3D;\frac{h-F+2P}{S}+1<br>$$</p>
<center><font size=2>
    卷积计算公式
    </font></center>

<h3 id="TensorFlow-库"><a href="#TensorFlow-库" class="headerlink" title="TensorFlow 库"></a>TensorFlow 库</h3><ul>
<li>Conv2D：</li>
</ul>
<p>filters: 希望的得到的特征图的个数；卷积核的个数</p>
<p>kernel_size: 卷积原始图像的区域.</p>
<p>strides: 步长</p>
<p>padding:  有valid 和same两种算法 &#x2F;填充</p>
<blockquote>
<ul>
<li><p>valid padding：不进行任何处理，只使用原始图像，不允许卷积核超出原始图像边界</p>
</li>
<li><p>same padding：进行填充，允许卷积核超出原始图像边界，并使得卷积后结果的大小与原来的一致</p>
</li>
</ul>
<p>如果padding设置为SAME，则说明输入图片大小和输出图片大小是一致的，如果是VALID则图片经过滤波器后可能会变小。</p>
</blockquote>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><ul>
<li>首先导入所需库以及设置需要训练的文件路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> ImageDataGenerator</span><br><span class="line"></span><br><span class="line">base_dir=<span class="string">&#x27;./data/cat_dog&#x27;</span></span><br><span class="line">train_dir=os.path.join(base_dir, <span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">validation_dir=os.path.join(base_dir, <span class="string">&#x27;validation&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>设置好训练集以及测试集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练集</span></span><br><span class="line">train_cat_dir=os.path.join(train_dir, <span class="string">&#x27;cats&#x27;</span>)</span><br><span class="line">train_dog_dir=os.path.join(train_dir, <span class="string">&#x27;dogs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证集</span></span><br><span class="line">validation_cat_dir=os.path.join(validation_dir, <span class="string">&#x27;cats&#x27;</span>)</span><br><span class="line">validation_dog_dir=os.path.join(validation_dir, <span class="string">&#x27;dogs&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>进行卷积网络模型的配置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卷积模型</span></span><br><span class="line">model = keras.models.Sequential([</span><br><span class="line">    <span class="comment"># 基于序列构建卷积模型</span></span><br><span class="line">    keras.layers.Conv2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">&quot;relu&quot;</span>, input_shape=(<span class="number">64</span>, <span class="number">64</span>, <span class="number">3</span>)), <span class="comment"># 卷积</span></span><br><span class="line">    keras.layers.MaxPooling2D(<span class="number">2</span>, <span class="number">2</span>), <span class="comment"># 池化</span></span><br><span class="line"></span><br><span class="line">    keras.layers.Conv2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">    keras.layers.MaxPooling2D(<span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line"></span><br><span class="line">    keras.layers.Conv2D(<span class="number">128</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">    keras.layers.MaxPooling2D(<span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 为全连接层做准备，将特征图拉成向量</span></span><br><span class="line">    keras.layers.Flatten(),</span><br><span class="line">    <span class="comment"># 全连接层</span></span><br><span class="line">    keras.layers.Dense(<span class="number">512</span>, activation=<span class="string">&#x27;relu&#x27;</span>),</span><br><span class="line">    keras.layers.Dropout(<span class="number">0.5</span>),<span class="comment"># 随机选择其中的一些神经元并将其临时隐藏 (丢弃) 解决过拟合问题</span></span><br><span class="line">    <span class="comment"># 二分类</span></span><br><span class="line">    keras.layers.Dense(<span class="number">1</span>,activation=<span class="string">&#x27;sigmoid&#x27;</span>)</span><br><span class="line">    ])</span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<ul>
<li>配置训练器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置训练器</span></span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;binary_crossentropy&#x27;</span>, optimizer=Adam(lr=<span class="number">1e-4</span>),</span><br><span class="line">              metrics=[<span class="string">&#x27;acc&#x27;</span>])</span><br><span class="line"><span class="comment"># 数值归一化 将数值压缩到0-1范围内 预处理</span></span><br><span class="line"><span class="comment"># 生成器中的实例化对象</span></span><br><span class="line">train_datagen = ImageDataGenerator(rescale=<span class="number">1.</span>/<span class="number">255</span>,</span><br><span class="line">                                   rotation_range=<span class="number">40</span>,<span class="comment"># 进行数据增强处理</span></span><br><span class="line">                                   width_shift_range=<span class="number">0.2</span>,</span><br><span class="line">                                   height_shift_range=<span class="number">0.2</span>,</span><br><span class="line">                                   shear_range=<span class="number">0.2</span>,</span><br><span class="line">                                   zoom_range=<span class="number">0.2</span>,</span><br><span class="line">                                   horizontal_flip=<span class="literal">True</span>,</span><br><span class="line">                                   fill_mode=<span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line"></span><br><span class="line">test_datagen = ImageDataGenerator(rescale=<span class="number">1.</span>/<span class="number">255</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>读取文件夹中准备好的文件进行训练和测试</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从文件夹中读取</span></span><br><span class="line">train_generator = train_datagen.flow_from_directory(</span><br><span class="line">    train_dir,</span><br><span class="line">    target_size=(<span class="number">64</span>, <span class="number">64</span>),</span><br><span class="line">    batch_size=<span class="number">10</span>, <span class="comment"># 一次性拿出10个数据</span></span><br><span class="line"></span><br><span class="line">    class_mode=<span class="string">&#x27;binary&#x27;</span>)</span><br><span class="line"></span><br><span class="line">validation_generator = train_datagen.flow_from_directory(</span><br><span class="line">    validation_dir,</span><br><span class="line">    target_size=(<span class="number">64</span>, <span class="number">64</span>),</span><br><span class="line">    batch_size=<span class="number">10</span>, <span class="comment"># 一次性拿出10个数据</span></span><br><span class="line"></span><br><span class="line">    class_mode=<span class="string">&#x27;binary&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练</span></span><br><span class="line">history=model.fit_generator(</span><br><span class="line">    train_generator,</span><br><span class="line">    steps_per_epoch=<span class="number">2</span>,<span class="comment"># 迭代次数 数据=batch_size * steps</span></span><br><span class="line">    epochs=<span class="number">20</span>,</span><br><span class="line">    validation_data=validation_generator,</span><br><span class="line">    validation_steps=<span class="number">2</span>,</span><br><span class="line">    verbose=<span class="number">2</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>绘制可视化图形观察准确率和损失率</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读出数据</span></span><br><span class="line">acc=history.history[<span class="string">&#x27;acc&#x27;</span>]</span><br><span class="line">val_acc=history.history[<span class="string">&#x27;val_acc&#x27;</span>]</span><br><span class="line">loss=history.history[<span class="string">&#x27;loss&#x27;</span>]</span><br><span class="line">val_loss=history.history[<span class="string">&#x27;val_loss&#x27;</span>]</span><br><span class="line"></span><br><span class="line">epochs=<span class="built_in">range</span>(<span class="built_in">len</span>(acc))</span><br><span class="line"></span><br><span class="line">plt.plot(epochs, acc, <span class="string">&#x27;bo&#x27;</span>, label=<span class="string">&#x27;Training accuracy&#x27;</span>)</span><br><span class="line">plt.plot(epochs, val_acc, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;Validation accuracy&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training and validation accuracy&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line">plt.plot(epochs, loss, <span class="string">&#x27;bo&#x27;</span>, label=<span class="string">&#x27;Training accuracy&#x27;</span>)</span><br><span class="line">plt.plot(epochs, val_loss, <span class="string">&#x27;b&#x27;</span>, label=<span class="string">&#x27;Validation accuracy&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training and validation loss&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<ul>
<li>未进行过拟合处理的数据</li>
</ul>
<center>
<div style="display:inline-block"><img src="/../img/CNN/myplot.png" width="300" title="未进行过拟合处理的准确率"></div>
<div style="display:inline-block"><img src="/../img/CNN/myplot1.png" width="300"  title="未进行过拟合处理的损失率"> </div>
<div style="float:none;clear:both;"></div>
</center>

<ul>
<li>过拟合处理后的数据<center>
<div style="display:inline-block"> <img src="/../img/CNN/myplot01.png" width="300" title="进行过拟合处理的准确率"> </div>  
<div style="display:inline-block"> <img src="/../img/CNN/myplot00.png" width="300"  title="进行过拟合处理的损失率"> </div>
<div style="float:none;clear:both;"></div>
</center></li>
</ul>
<p>由于我的训练集非常小只有20张照片，因此出现极大误差。但四张图对比可知过拟合处理可以<strong>明显的改善</strong>数据的准确性。</p>
<h4 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h4><p>深度学习中最依赖数据量，将数据进行变换（如图像镜像翻转，放大缩小），就可以使数据量翻倍</p>
<h4 id="过拟合解决方案"><a href="#过拟合解决方案" class="headerlink" title="过拟合解决方案"></a>过拟合解决方案</h4><p>训练集上准确率接近0.99效果很好，验证集达到0.74，差异很大。说明出现过拟合</p>
<p>1、从数据下手，一般只对训练集做数据增强</p>
<p>2、数据量大小</p>
<p>3、卷积网络架构上增加dropout处理</p>

                    
                      <div id="toc-article">
                        
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-text">简述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E7%8B%97%E8%AF%86%E5%88%AB"><span class="toc-text">猫狗识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%8F%82%E6%95%B0"><span class="toc-text">卷积参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TensorFlow-%E5%BA%93"><span class="toc-text">TensorFlow 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">实现代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="toc-text">数据增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">过拟合解决方案</span></a></li></ol></li></ol>
    </div>
  </div>


                      </div>
                      
                        
                            
          </div>
          <footer class="article-footer">
            
                  <div class="article-tag-wrap">
                    

                      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

                        


                  </div>
                  
                    
                      
<nav id="article-nav">
  
    <a href="/2024/02/04/MusicLM-Generating-Music-From-Text-%E6%96%87%E7%AB%A0%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          MusicLM: Generating Music From Text 文章整理
        
      </div>
    </a>
  
  
    <a href="/2024/03/02/Sobel%E5%AF%B9%E5%9B%BE%E7%89%87%E7%9A%84%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Sobel对图片的边缘检测
        
      </div>
    </a>
  
</nav>

                        
                          
                            








                              
          </footer>
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/11/Unity-RendererFeature-%E7%AC%94%E8%AE%B0/">Unity RendererFeature 笔记</a>
          </li>
        
          <li>
            <a href="/2024/03/31/UnityShader%E6%B8%B2%E6%9F%93%E5%A4%A9%E7%A9%BA%E4%BA%91%E4%BD%93/">UnityShader渲染天空云体</a>
          </li>
        
          <li>
            <a href="/2024/03/19/MUSIC-TRANSFORMER-%E8%A7%A3%E8%AF%BB/">MUSIC TRANSFORMER 解读</a>
          </li>
        
          <li>
            <a href="/2024/03/10/Transformer%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">Transformer初步了解</a>
          </li>
        
          <li>
            <a href="/2024/03/02/Sobel%E5%AF%B9%E5%9B%BE%E7%89%87%E7%9A%84%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/">Sobel对图片的边缘检测</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Art/" style="font-size: 10px;">Art</a> <a href="/tags/Unity/" style="font-size: 16.67px;">Unity</a> <a href="/tags/Unity-Shader/" style="font-size: 13.33px;">Unity Shader</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" style="font-size: 10px;">虚拟现实</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 10px;">计算机视觉</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Shader/" rel="tag">Unity Shader</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E/" rel="tag">虚拟现实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 Rainbit.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>